<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>图片文字标签提取</title>

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">


<!-- Themify Icons -->
<link rel="stylesheet" href="static/css/themify-icons.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="static/css/bootstrap.css">
<!-- Owl Carousel -->
<link rel="stylesheet" href="static/css/owl.carousel.min.css">
<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
<!-- Magnific Popup -->
<link rel="stylesheet" href="static/css/magnific-popup.css">
<!-- Superfish -->
<link rel="stylesheet" href="static/css/superfish.css">
<!-- Easy Responsive Tabs -->
<link rel="stylesheet" href="static/css/easy-responsive-tabs.css">
<!-- Animate.css -->
<link rel="stylesheet" href="static/css/animate.css">
<!-- Theme Style -->
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/dropzone.css">
<link rel="stylesheet" href="static/css/sweetalert.css">
<link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="static/css/easydropdown.flat.css">
<!-- Modernizr JS -->
<script src="static/js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
	<![endif]-->
<style>
.uline-title {
	margin-bottom: 50px;
	padding: 0 0 37px;
	text-align: center;
	background: url("static/images/utitlebg.png");
	background-repeat: no-repeat;
	background-position: center bottom -2px;
}
.loader {
  color: #752f90;
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease;
  animation: load6 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
* {
    margin: 0;
    padding: 0;
  	-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	@-moz-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-webkit-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-o-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	.round {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding-top: 30px;
		text-decoration: none;
		text-align: center;
		font-size: 25px;
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
		letter-spacing: -.065em;
		font-family: "Hammersmith One", sans-serif;
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
		border-radius: 300px;
		z-index: 1;
		border-width: 4px;
		border-style: solid;
	}

	.round:hover {
		width: 130%;
		height: 130%;
		left: -15%;
		top: -15%;
		font-size: 33px;
		padding-top: 38px;
		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		z-index: 2;
		border-size: 10px;
		-webkit-transform: rotate(-360deg);
		-moz-transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
	.round-button ul {
		margin: 30px auto;
		text-align: center;
		padding: 0px;
	}

	.round-button ul li {
		list-style: none;
		position: relative;
		display: inline-block;
		width: 100px;
		height: 100px;
	}
	a.red {
		background-color: rgba(239,57,50,1);
		color: rgba(133,32,28,1);
		border-color: rgba(133,32,28,.2);
	}

	a.red:hover {
		color: rgba(239,57,50,1);
	}

	a.green {
		background-color: rgba(1,151,171,1);
		color: rgba(0,63,71,1);
		border-color: rgba(0,63,71,.2);
	}

	a.green:hover {
		color: rgba(1,151,171,1);
	}

	a.yellow {
		background-color: #f86942;
		color: #fff;
		border-color: #ea4a1e;
	}

	a.yellow:hover {
		color: #fff;
	}

	.round span.round {
		display: block;
		opacity: 0;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		font-size: 1px;
		border: none;
		padding: 40% 20% 0 20%;
		color: #fff;
	}

	.round span:hover {
		opacity: .85;
		font-size: 16px;
		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
	}

	.green span {
		background: rgba(0,63,71,.7);
	}

	.red span {
		background: rgba(133,32,28,.7);
	}

	.yellow span {
		background: #e4623f;

	}
</style>
</head>
<body>

	<!-- START #fh5co-header -->
	<header id="fh5co-header-section" role="header" class="">
		<div class="container">



			<!-- <div id="fh5co-menu-logo"> -->
			<!-- START #fh5co-logo -->
			<h1 id="fh5co-logo" class="pull-left">
				<a href="index"></a>
			</h1>

			<!-- </div> -->

		</div>
	</header>


	<div id="fh5co-hero">
		<a href="#fh5co-main"
			class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i
			class="ti-angle-down"></i></a>
		<!-- End fh5co-arrow -->
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<div class="fh5co-hero-wrap">
					<div class="fh5co-hero-intro">
						<h1 class="to-animate hero-animate-1">拍下你旅途中的景色</h1>
						<h2 class="to-animate hero-animate-2">上传图片，我们会帮你识别</h2>
						<p class="to-animate hero-animate-3">赶快来试一试吧</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-main">
		<div id="uploadarea" class="container">
			<div class="row">
				<div
					class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box fadeInUp animated">
					<h2 class="uline-title text-center">Step 1: 上传您的图片</h2>
					<div class="fh5co-spacer fh5co-spacer-sm"></div>
				</div>
			</div>
			<div class="row">
				<div id="dropzone">
				    <form action="upload_and_parse" class="dropzone" id="image"
					      enctype="multipart/form-data" method="post">
					    <div class="fallback">
						    <input name="file" type="file" />
					    </div>
						<input id="input-model" name="model" style="display:none"/>
				    </form>
			    </div>
			</div>
			<div class="fh5co-spacer fh5co-spacer-md"></div>
			<div class="fh5co-spacer fh5co-spacer-md"></div>
		</div>
		<div id="modelselectarea" class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box fadeInUp animated">
					<h2 class="uline-title text-center">Step 2:选择进行语义分割的模型</h2>
					<div class="fh5co-spacer fh5co-spacer-sm"></div>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-4">
				<select id="model-select" class="dropdown col-md-4 col-md-offset-4">
					<option value="FCN">FCN</option>
					<option value="Dilated">Dilated</option>
				</select>
			</div>
			<div class="fh5co-spacer fh5co-spacer-md"></div>
			<div class="fh5co-spacer fh5co-spacer-md"></div>
			<div>
				<a class="btn btn-primary" style="float:left" onclick="goUpload()">
					<i class="fa fa-long-arrow-left" aria-hidden="true"></i>上一步
				</a>
				<a class="btn btn-primary" style="float:right" onclick="goButton()">
					下一步<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
				</a>
			</div>
		</div>
		<div id="buttonarea" class="container">
			<div class="row" style="margin-top: 100px;">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box fadeInUp animated">
					<h2 class="uline-title text-center">一切准备就绪，开始识别吧</h2>
					<div class="fh5co-spacer fh5co-spacer-sm"></div>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-4 round-button">
				<ul>
					<li>
						<a id="submit-projectfile" class="round yellow">Go!
							<span class="round">开始分析!</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="fh5co-spacer fh5co-spacer-md"></div>
			<a class="btn btn-primary" style="float:left" onclick="goModelselect()">
				<i class="fa fa-long-arrow-left" aria-hidden="true"></i>上一步
			</a>
			<div class="fh5co-spacer fh5co-spacer-md"></div>
		</div>
		<div id="loadingarea" class="container" style="display:none">
		    <div class="row" style="text-align:center">
		         <div class="loader">Loading...</div>
		         <h1>正在分析，请稍后</h1>
		    </div>
			<div class="fh5co-spacer fh5co-spacer-md"></div>
			<div class="fh5co-spacer fh5co-spacer-md"></div>
		</div>
		<!-- END container -->
		<div id="resultarea" class="container" style="display:none">
			<div
				class="col-md-10 col-md-offset-1 text-center fh5co-section-heading work-box fadeInUp animated">
				<h2 class="uline-title text-center">您上传的图片是</h2>
				<div class="fh5co-spacer fh5co-spacer-sm"></div>
				<div class="col-md-12 col-sm-12 col-xs-12 col-xxs-12 text-center fh5co-work-item work-box fadeInUp animated">
					<figure><a href="#"><img id="uploaded_img" class="img-responsive" src="" alt="Free HTML5 Template"></a></figure>
					<h3 class="heading" id="uploaded_name"></h3>
				</div>
				<div class="fh5co-spacer fh5co-spacer-sm"></div>
				<h2 class="uline-title text-center">以下是机器识别的结果</h2>
				<div class="fh5co-spacer fh5co-spacer-sm"></div>
				<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-6 text-center fh5co-work-item work-box fadeInUp animated">
					<h3 class="heading">Color Map</h3>
					<figure><a href="#"><img id="color_map"class="img-responsive" src="" alt="Free HTML5 Template"></a></figure>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-6 text-center fh5co-work-item work-box fadeInUp animated">
					<h3 class="heading">Prediction</h3>
					<figure><a href="#"><img id="prediction"class="img-responsive" src="" alt="Free HTML5 Template"></a></figure>
				</div>
				<div class="fh5co-spacer fh5co-spacer-sm"></div>
				<div style='margin-top:20px;'>
					<a class='col-md-8 col-sm-12 col-md-offset-2 col-xs-12 btn btn-primary' onclick='showUpload()'>识别其他图片</a>
				</div>
			</div>
			
		</div>
		<!-- END container -->
	</div>
	<!-- END fhtco-main -->


	<footer role="contentinfo" id="fh5co-footer">
		<a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i
			class="ti-angle-up"></i></a>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 footer-box">
					<h3 class="fh5co-footer-heading">关于我们</h3>
					<p style="font-size:large">
					    <i class="fa fa-location-arrow"></i> <b style="margin-left:1em">北京市海淀区西土城路10号</b><br>
						<i class="fa fa-envelope-o"></i>  <b style="margin-left:1em">wcincredible@live.com</b><br>
						<i class="fa fa-phone"></i>  <b style="margin-left:1em">+8613269518969</b><br>
					</p>
				</div>
				<div class="col-md-6 col-sm-12 footer-box fadeInUp animated">
						<h3 class="fh5co-footer-heading">取得联系</h3>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="ti-google"></i></a></li>
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><a href="#"><i class="ti-dribbble"></i></a></li>
						</ul>
					</div>
			</div>
			<!-- END row -->
			<div class="row">
			    <div class="col-md-12 footer-box">
					<div class="fh5co-copyright">
						<p>
							&copy; 2017  Andy Wei All Rights Reserved. <br>
						</p>
					</div>
				</div>
			</div>
			<div class="fh5co-spacer fh5co-spacer-md"></div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="static/js/jquery-1.10.2.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.js"></script>
	<!-- Owl carousel -->
	<script src="static/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<!-- Superfish -->
	<script src="static/js/hoverIntent.js"></script>
	<script src="static/js/superfish.js"></script>
	<!-- Easy Responsive Tabs -->
	<script src="static/js/easyResponsiveTabs.js"></script>
	<!-- FastClick for Mobile/Tablets -->
	<script src="static/js/fastclick.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="static/js/main.js"></script>
	<script src="static/js/dropzone.js"></script>
	<script src="static/js/sweetalert.min.js"></script>
	<script src="static/js/jquery.easydropdown.js"></script>
	<script>
		var uploadflag = true;
		//显示上传模块
		function showUpload() {
		    $('#uploaded_img').attr('src', '');
		    $('#uploaded_name').html('');
			$('#color_map').attr('src', '');
			$('#prediction').attr('src', '');
			$('#uploadarea').attr('style', '');
			$('#resultarea').attr('style', 'display:none;');
			$('#modelselectarea').attr('style', 'display:none')
			$('#buttonarea').attr('style','display:none')
		}
		//显示结果模块
		function showResult() {
			$('#uploadarea').attr('style', 'display:none;');
			$('#detailarea').attr('style', 'display:none;');
			$('#loadingarea').attr('style','display:none;');
			$('#resultarea').attr('style', '');
		}
		function goUpload(){
		    $('#modelselectarea').attr('style', 'display:none;')
		    $('#uploadarea').attr('style', '')
		}
		function goButton(){
		    model = $('#model-select option:selected').val()
		    $('#input-model').attr("value", model)
		    $('#modelselectarea').attr('style', 'display:none;')
		    $('#buttonarea').attr('style', '')
		}
		function goModelselect(){
		    $('#modelselectarea').attr('style', '')
		    $('#buttonarea').attr('style', 'display:none;')
		}
		$(document).ready(
				function() {
				    $('#modelselectarea').attr('style','display:none;')
				    $('#buttonarea').attr('style','display:none;')
					//初始化dropzone
					Dropzone.options.image = {
						paramName : "file",// 与input的name属性一致
						maxFilesize : 10,// MB
						autoProcessQueue : false,
						addRemoveLinks : true,
						dictResponseError : 'Error while uploading file!',
						acceptedFiles : "image/jpeg,image/png",
						maxFiles : 1,
						init : function() {
							var submitButton = document.querySelector("#submit-projectfile");
							myDropzone = this; // closure
							submitButton.addEventListener("click", function() {
								myDropzone.processQueue(); // Tell Dropzone to process all queued files.
								$('#buttonarea').attr('style', 'display:none;');
								$('#loadingarea').attr('style','');
							});
							//超出文件个数限制的事件
							this.on("maxfilesexceeded", function(file) {
								this.removeAllFiles();
								this.addFile(file);
							});
							//添加一个文件的事件
							this.on("addedfile", function(file) {
							    if (this.files[1] != null) {
									swal("错误", "一次只能识别一个图片！", "error");
									this.removeFile(this.files[0]);
								}else{
								    $('#uploadarea').attr("style","display:none;")
								    $('#modelselectarea').attr("style", "");
								}
							});
							//删除文件的事件
							this.on("removedfile", function() {
							});
							//ajax请求收到回复后的事件
							this.on("complete", function(data) {
								result = data.xhr.responseText;
								if (result == '"fail"') {
									filename = data.name;
									var i, len, pre;
									swal("错误", "上传文件：" + filename + "时发生错误！",
											"error");
									uploadflag = false;
								} else {
									uploadflag = true;
									var jsonResult = jQuery.parseJSON(result)
									$('#uploaded_img').attr('src', jsonResult.path);
									$('#color_map').attr('src', jsonResult.color_map_path);
									$('#prediction').attr('src', jsonResult.prediction_path);
									$('#uploaded_name').html(jsonResult.name);
									showResult();
								}
							});
							this.on("queuecomplete", function(file) {
								if (uploadflag) {
									this.removeAllFiles();
								}
							});
						}
					};
				})
	</script>
</body>
</html>
